# Environment for Development purpose
# Application
APP_PORT                = 8889
ENTRY_HOST              = localhost

# Source DB
SOURCE_DB_HOST          = localhost
SOURCE_DB_PORT          = 15432
SOURCE_DB_USER          = docker_test
SOURCE_DB_PASSWORD      = docker_test
SOURCE_DB_DBNAME        = docker_test
SOURCE_DB_DRIVER        = postgres
